# springboot-firstdemo

./: .gitignore  pom.xml
src/main/java/com/baizhi/: a.txt
src/main/java/com/baizhi/aspect/: LogAspect.java
src/main/java/com/baizhi/conf/: JavaConfig.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/entity/: JDBCProperties.java  User.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  jdbc.properties  logback.xml
src/main/resources/com/baizhi/dao/: UserDaoMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/baizhi/service/impl/: UserServiceImplTest.java
